# TaskBee

./: .gitignore  README.md  TaskBee.sql  database.mwb  database_script.sql  package-lock.json
sys/: HP_Ongoing.js  app.js  nohup.out  package-lock.json  package.json
sys/history/: odd.js
sys/history/encryption_version/: app.js  test_1.js
sys/model/: db.js
sys/routes/: avatar.js  friends.js  get_profile.js  index.js  login.js  register.js  router1.js  router2.js  router3.js  tasks not finished.js  tasks.js
sys/test/: UnitTests.js  arrayTest.js
taskbee/: app.json  index.js  package-lock.json  package.json
taskbee/__tests__/: button.test.js  list.test.js  reducer_user.test.js  text.test.js
taskbee/__tests__/__snapshots__/: button.test.js.snap  list.test.js.snap  text.test.js.snap
taskbee/android/: settings.gradle
taskbee/android/app/: BUCK  build.gradle
taskbee/android/app/src/main/: AndroidManifest.xml
taskbee/android/app/src/main/java/com/taskbee/: MainActivity.java  MainApplication.java
taskbee/android/app/src/main/res/values/: strings.xml
taskbee/ios/: Podfile
taskbee/ios/taskbee/: AppDelegate.m  Info.plist
taskbee/ios/taskbee.xcodeproj/: project.pbxproj
taskbee/ios/taskbee.xcodeproj/xcshareddata/xcschemes/: taskbee-tvOS.xcscheme  taskbee.xcscheme
taskbee/ios/taskbee.xcworkspace/: contents.xcworkspacedata
taskbee/ios/taskbee/Base.lproj/: LaunchScreen.xib
taskbee/ios/taskbeeTests/: taskbeeTests.m
taskbee/src/: app.js
taskbee/src/components/: TextFieldAnimated.js  TextFieldContainer.js  button.js  flower.js  icon.js  list.js  text.js
taskbee/src/config/: config.js  router.js
taskbee/src/reducers/: index.js  user.js
taskbee/src/screens/: Chat.js  chat.js  forum.js  log.js  message.js  postTask.js  profile.js  register.js  task.js  taskMap.js  taskOngoing.js  taskPost.js  taskTake.js  taskUnderway.js
taskbee/src/screens/Forum/: tag_types.js  tags.js
taskbee/src/utils/: navigation.js  socket.js
